# MoneyLens

./: 16KB_ALIGNMENT_SOLUTION_FINAL.md  16KB_DEPLOYMENT_REPORT.md  16KB_PAGE_SIZE_FIX.md  16KB_TESTING_GUIDE.md  BUGFIX_REPORT_v1.0.1.md  CODE_CHANGES_SUMMARY_v1.1.md  DOCUMENTATION_INDEX.md  DOKUMENTASI_DAN_FILE_INDEX.md  FINAL_STATUS_REPORT.md  FINAL_SUMMARY.md  FIREBASE_SETUP_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  INSTALLATION_DEPLOYMENT_GUIDE_v1.1.md  INTEGRATION_COMPLETE.md  INTEGRATION_VERIFICATION_REPORT.md  LAST_ACTIVE_SYNC_IMPLEMENTATION.md  LOGIN_CAMERA_TEST_GUIDE.md  LOGIN_DOCUMENTATION_INDEX.md  LOGIN_GOOGLE_FINAL_SUMMARY.md  LOGIN_IMPLEMENTATION_COMPLETE.md  LOGIN_INTEGRATION.md  MASTER_CHECKLIST_v1.1.md  MODEL_INTEGRATION.md  QUICK_REFERENCE_v1.1.md  QUICK_START.md  QUICK_TEST_GUIDE_v1.0.1.md  README.md  README_v1.1_COMPLETE.md  RUPIAH_MODEL_INTEGRATION.md  SETUP_GUIDE.md  START_HERE.md  SUMMARY.md  TESTING_AND_DEPLOYMENT.md  TESTING_VOTING_SYSTEM_v1.1.md  VERSION_COMPARISON_v1.0_vs_v1.1.md  VOTING_SYSTEM_FINAL_SUMMARY.md  VOTING_SYSTEM_IMPLEMENTATION.md  VOTING_SYSTEM_TECHNICAL_DETAILS.md  google-services.json.template  (+1 more)
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/moneylens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt  labels.txt
app/src/main/java/com/app/moneylens/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/moneylens/api/: MoneyLensApiService.kt  RetrofitClient.kt
app/src/main/java/com/app/moneylens/auth/: AuthRepository.kt  SessionManager.kt
app/src/main/java/com/app/moneylens/camera/: CameraManager.kt
app/src/main/java/com/app/moneylens/ml/: TFLiteModelManager.kt
app/src/main/java/com/app/moneylens/tts/: TextToSpeechManager.kt
app/src/main/java/com/app/moneylens/utils/: PermissionManager.kt
app/src/main/res/drawable/: button_login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/moneylens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
